01,Jets,Gang
02,Sharks,Gang
03,in20s,Age
04,in30s,Age
05,in40s,Age
06,JH,Edu
07,HS,Edu
08,College,Edu
09,Single,Rel
10,Married,Rel
11,Divorced,Rel
12,Pusher,Occ
13,Burglar,Occ
14,Bookie,Occ
15,Art,Name
16,Al,Name
17,Sam,Name
18,Clyde,Name
19,Mike,Name
20,Jim,Name
21,Greg,Name
22,John,Name
23,Doug,Name
24,Lance,Name
25,George,Name
26,Pete,Name
27,Fred,Name
28,Gene,Name
29,Ralph,Name
30,Phil,Name
31,Ike,Name
32,Nick,Name
33,Don,Name
34,Ned,Name
35,Karl,Name
36,Ken,Name
37,Earl,Name
38,Rick,Name
39,Ol,Name
40,Neal,Name
41,Dave,Name
01,_Art_,Hidden
02,_Al_,Hidden
03,_Sam_,Hidden
04,_Clyde_,Hidden
05,_Mike_,Hidden
06,_Jim_,Hidden
07,_Greg_,Hidden
08,_John_,Hidden
09,_Doug_,Hidden
10,_Lance_,Hidden
11,_George_,Hidden
12,_Pete_,Hidden
13,_Fred_,Hidden
14,_Gene_,Hidden
15,_Ralph_,Hidden
16,_Phil_,Hidden
17,_Ike_,Hidden
18,_Nick_,Hidden
19,_Don_,Hidden
20,_Ned_,Hidden
21,_Karl_,Hidden
22,_Ken_,Hidden
23,_Earl_,Hidden
24,_Rick_,Hidden
25,_Ol_,Hidden
26,_Neal_,Hidden
27,_Dave_,Hidden